<!DOCTYPE html>
<html>
  <head>
    <title>Jamanda</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /*
      COLORS

      blue   = rgb(86,165,229);
      yellow = rgb(250,237,7);

      */
      * {
        font-family: 'Open Sans', sans-serif;
      }
      body {
        background: #000;
      }

      .navbar-wedding {
         background: rgba(69,132,183,.8);
      }

      .navbar-wedding a{
        text-transform: uppercase;
        color: #FEFEFE;
      }

      .navbar-wedding .navbar-nav li:hover {
        /*background-color: rgb(250,237,7);*/
      }

      .navbar-wedding li:hover a {
        color: #222222;
      }

      header nav ul {
        list-style: none;
      }

      header nav ul li {
        float: left;
        margin-left: 25px;
      }

      .section {
        width: 100%;
        height: 800px;
        background: white;
      }

      .section h1, .section h2 {
        text-align: center;
      }
      #home {
        /*margin-top:50px;*/
        /*background: rgb(86,165,229);*/
        color: #FEFEFE;
        background:  url('/img/barn-us.jpg') no-repeat center bottom fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #home .title {
        padding-top: 300px;
      }

      #home .title h1 {
        text-transform: uppercase;
        font-size: 65px;
      }

      #home .title h2 {
        text-transform: uppercase;
        font-size: 65px;
        color: #FEFEFE;
        margin: 10px auto;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class='navbar navbar-wedding navbar-fixed-top'>
      <div class='container'>
        <div class='collapse navbar-collapse'>
          <ul class='nav nav-justified'>
            <li><a href="#about">A + J</a></li>
            <li><a href="#wedding">Wedding</a></li>
            <li><a href="#wedding-party">Wedding Party</a></li>
            <li><a href="#guest-info">Guest Info</a></li>
            <li><a href="#gifts">Gifts</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id='home' class='section'>
      <div class='title'>
        <h1>Amanda + Jason</h1>
        <h2>05 . 16 . 2015</h2>
      </div>
    </div>

    <div id='about' class='section'>
      <h1>A + J</h1>
      <div id='photos'>
      </div>	
      <div>
        How we got engaged

        It happened on the first night that we were on our Colorado vacation last year...
        When we got into town, we decided to visit the Denver Botanic Gardens first.  When we got there we found that we had picked the perfect day and it was free!  The day was beautiful, the flowers were lovely, but Jason did not propose there.
        Later, we checked into our hotel where we had booked a standard Queen.  When we arrived we were informed that our standard was upgraded to a suite with a kitchen and sitting room!  What luck!  Jason planned none of this!
        After wallowing in our room for a bit, we went out to dinner with Jason's cousin, Schyler, at a diner just down the street.  The food was good, the company was even better, but Jason didn't propose there either.
        Once we dropped Schyler off, we decided to keep the night going and visit a landmark about 30 minutes outside of Denver called Red Rock Ampitheater.  This is a beautiful venue where many famous bands perform with a backdrop of impressively huge rocks and a stricking view of the city.  There were no bands playing that night, but we had heard that it was awesome for photographs when no one was around.  So we brought Amanda's camera and tripod and Jason brought his backpack that he was weirdly clutching and checking on all day.
        When we got to the ampitheater an employee politely informed us that it would be closing in just a few minutes!  Jason picked up his pace markedly and dragged Amanda to the first spot that you could see the city.  But Amanda, not knowing that Jason had something very special planned, decided this spot wasn't good enough and made them move on.  On the way to the next and final spot, Jason was so nervous and rushed, that he missed a stair and scraped up his ankle pretty good.  But he played it off gallantly and didn't let on how much it hurt until much later.  When Amanda finally agreed to a spot, they set up her tripod and she spend some time adjusting her camera.  She was trying to focus it and said, "I think you should take a look at this, I can never seem to get it right", to which Jason replied "Just take the picture."  Little did she know, he was already down on one knee behind her!  So Amanda snapped the long exposure and Jason said her name to get her to turn around.  She found him on his knee, and after a few moments of silence asked, "What are you doing?"  That's when Jason popped the question and gave her the ring.  Amanda was so surprised, and promptly said yes!How we got engaged

        It happened on the first night that we were on our Colorado vacation last year...
        When we got into town, we decided to visit the Denver Botanic Gardens first.  When we got there we found that we had picked the perfect day and it was free!  The day was beautiful, the flowers were lovely, but Jason did not propose there.
        Later, we checked into our hotel where we had booked a standard Queen.  When we arrived we were informed that our standard was upgraded to a suite with a kitchen and sitting room!  What luck!  Jason planned none of this!
        After wallowing in our room for a bit, we went out to dinner with Jason's cousin, Schyler, at a diner just down the street.  The food was good, the company was even better, but Jason didn't propose there either.
        Once we dropped Schyler off, we decided to keep the night going and visit a landmark about 30 minutes outside of Denver called Red Rock Ampitheater.  This is a beautiful venue where many famous bands perform with a backdrop of impressively huge rocks and a stricking view of the city.  There were no bands playing that night, but we had heard that it was awesome for photographs when no one was around.  So we brought Amanda's camera and tripod and Jason brought his backpack that he was weirdly clutching and checking on all day.
        When we got to the ampitheater an employee politely informed us that it would be closing in just a few minutes!  Jason picked up his pace markedly and dragged Amanda to the first spot that you could see the city.  But Amanda, not knowing that Jason had something very special planned, decided this spot wasn't good enough and made them move on.  On the way to the next and final spot, Jason was so nervous and rushed, that he missed a stair and scraped up his ankle pretty good.  But he played it off gallantly and didn't let on how much it hurt until much later.  When Amanda finally agreed to a spot, they set up her tripod and she spend some time adjusting her camera.  She was trying to focus it and said, "I think you should take a look at this, I can never seem to get it right", to which Jason replied "Just take the picture."  Little did she know, he was already down on one knee behind her!  So Amanda snapped the long exposure and Jason said her name to get her to turn around.  She found him on his knee, and after a few moments of silence asked, "What are you doing?"  That's when Jason popped the question and gave her the ring.  Amanda was so surprised, and promptly said yes!
      </div>
    </div>

    <div id='wedding' class='section'>
      <h1>The Wedding</h1>
    </div>

    <div id='wedding-party' class='section'>.
      <h1>The Wedding Party</h1>
    </div>

    <div id='guest-info' class='section'>
      <h1>Guest Info</h1>

      <h3>Where</h3>
      <iframe width="600" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Spreafico%20Farms%207900%20Orcutt%20Road%20San%20Luis%20Obispo%2C%20CA&key=AIzaSyB83UxCeMa9M0b945EY0wU0sFDP4QZdHXc"></iframe>
      <h4>Information for our guests</h4>
      <p>The ceremony will take place on a hill next to the main barn where we will be having the reception.  The ceremony will be all outdoors (weather permitting), so please dress accordingly.  The incline to the ceremony site is moderate, so wear shoes that you can walk uphill in for about 100 feet or so.  There will be a cart to take you up to the site for our guests with disabilities.  The reception space will be completely sheltered from wind and rain, so no need to wear anything special there.</p>
      <h4>Driving directions</h4>


      <div>From 101 N:</div>
      <div>Take exit toward Monterey Street</div>
      <div>Turn left onto Buena Vista Avenue</div>
      <div>Slight left onto Garfield Street</div>
      <div>Turn right onto Monterey Street</div>
      <div>Turn left onto Johnson Avenue</div>
      <div>Slight left onto Orcutt Road</div>
      <div>Turn left to stay on Orcutt Road</div>
      <div>Destination is on the left (15 minutes off of the freeway)</div>
      <div> </div>
      <div>From 101S:</div>
      <div>Take the CA-227/Grand Avenue</div>
      <div>Turn right onto CA-227N/E Grand Avenue</div>
      <div>Continue straight through Staging Area onto E Branch Street</div>
      <div>Continue onto Corbett Canyon Road</div>
      <div>Turn right onto Tiffany Ranch Road</div>
      <div>Turn left onto Orcutt Road</div>
      <div> </div>
      <div>From Cal Poly Campus:</div>
      <div>Head south on Grand Avenue toward Slack Street</div>
      <div>Turn right onto Monterey Street</div>
      <div>Turn left onto Johnson Avenue</div>
      <div>Take a slight left onto Orcutt Road</div>
      <div>Turn left to stay on Orcutt Road</div>
    </div>

    <div id='gifts' class='section'>
      <h1>Registry</h1>
    </div>

  </body>
</html>